<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/static/css/login.css" rel="stylesheet">
  </head>
  <body>
<div>
<div style="align-self: baseline;">
{% if messages %}
{% for message in messages %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong {% if message.tags %} class="{{ message.tags }}"{% endif %}> {{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
</div>
                
<div class="form-structor">
  <form method="post" action="{% url 'login_or_register' %}">
    {% csrf_token %}
	<div class="signup">
		<h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
		<div class="form-holder">
			<input type="text" class="input" name="username" placeholder="Username" />
			<input type="email" class="input" name="email" placeholder="Email" />
			<input type="password" class="input" name="password" placeholder="Password" />
      <input type="password" class="input" name="password2" placeholder="Validate Password" />
		</div>
    <input type="hidden" name="action" value="register">
		<button class="submit-btn" type="submit">Sign up</button>
	</div>
  </form>

  <form method="post" action="{% url 'login_or_register' %}">
    {% csrf_token %}
	<div class="login slide-up">
		<div class="center">
			<h2 class="form-title" id="login"><span>or</span>Log in</h2>
			<div class="form-holder">
				<input type="text" class="input" name="username" placeholder="Username" />
				<input type="password" class="input" name="password" placeholder="Password" />
			</div>
      <input type="hidden" name="action" value="login">
			<button class="submit-btn" type="submit" >Log in</button>
      <br><br>
      <div class="wrap">
        <a class="button" href="{% url 'home' %}"> <div style="margin: auto; padding-top: 15px;">Back to Site</div></a>
      </div>
		</div>
    
	</div>
  </form>
  
</div>
</div>
    <script src="/static/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

<style>

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  text-decoration: none;
  text-align: center;
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

</style>
  <!-- <style>
    :root {
  --size-default: 22px;
  --size-sm: 16px;
  --color-green: #58DD93;
  --color-black: #000;
}

body {
  background: #000;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      var(--color-black) 100%
    ),
    radial-gradient(
      circle at 50% -50%,
      #335F4B 0%,
      var(--color-black) 100%
    );
  font-size: 20px;
  background-repeat: no-repeat;
}
  </style> -->
</html>